node.environment=test

galaxy.version=0.7-SNAPSHOT
http-server.http.port=64000

coordinator.repository=https://oss.sonatype.org/content/repositories/releases/,https://oss.sonatype.org/content/repositories/snapshots/,https://s3.amazonaws.com/galaxy-cloud-formation/

coordinator.provisioner=jclouds
coordinator.jclouds.provider=openstack-nova
coordinator.jclouds.endpoint=http://192.168.56.2:5000
coordinator.jclouds.identity=admin:admin
coordinator.jclouds.credential=nova
coordinator.jclouds.image-id=cirros-0.3.0-x86_64-blank
coordinator.jclouds.default-instance-type='tty'
coordinator.jclouds.agent.default-port=65000

coordinator.agent.default-config=@com.proofpoint.galaxy.sampleConfig:agent:1-SNAPSHOT
